.rus

    &_us
        position: absolute
        top: 6%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        
        align-items: center
        justify-content: center
    &_kz
        position: absolute
        top: 10%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        
        align-items: center
        justify-content: center

    &_tgk
        position: absolute
        top: 14%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        justify-content: center
        
    &_turkish
        position: absolute
        top: 18%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        align-items: center
        justify-content: center
    &_uzbek
        position: absolute
        top: 22%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        align-items: center
        justify-content: center


@media  (max-width:350px)
    .rus_password

        &_us
            right: 33%
        &_kz
            right: 33%
        &_tgk
            right: 33%
        &_turkish
            right: 33%
        &_uzbek
            right: 33%

@media  (min-width:360px)
    .rus_password

        &_us
            right: 34%
        &_kz
            right: 34%
        &_tgk
            right: 34%
        &_turkish
            right: 34%
        &_uzbek
            right: 34%

@media  (min-width:475px)
    .rus_password

        &_us
            right: 37%
        &_kz
            right: 37%
        &_tgk
            right: 37%
        &_turkish
            right: 37%
        &_uzbek
            right: 37%