$fontmain: 'Open Sans', sans-serif  
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $fontmain

a
    cursor: pointer
    text-decoration: none
    color: black



@import components/_nav
@import components/_main