.us

    &_rus
        position: absolute
        top: 6%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        
        align-items: center
        justify-content: center
    &_kz
        position: absolute
        top: 10%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        
        align-items: center
        justify-content: center

    &_tgk
        position: absolute
        top: 14%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        justify-content: center
        
    &_turkish
        position: absolute
        top: 18%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        align-items: center
        justify-content: center
    &_uzbek
        position: absolute
        top: 22%
        right: 29%
        border: 2px solid #ea7f1d
        border-radius: 15px
        background-color: #111
        z-index: 100
        width: 16%
        align-items: center
        justify-content: center
