.main__twoblock
    display: flex
    flex-direction: column


.main
    padding: 0 16em 0 16em
    background-color: #c9c9c9
    padding-bottom: 15em

    display: flex

.photo
    display: flex
    flex-direction: column
    margin: 0 auto


    &__inner
        border: 4px solid #ea7f1d
        width: 290px
        height: 290px
        background-color: white
        border-radius: 5px
        margin: 1em 1em 1em 0em


    &__change
        display: flex
        align-items: center
        margin-left: 0.7em
        font:
            weight: 500
            size: 16px

        &-item
            height: 30px
            background-color: #ea7f1d
            color: #FFF
            
            border-radius: 10px
            padding-left: 0.1rem

            display: flex
            align-items: center

            margin-right: 1em

            padding: 6% 5%
        
        &-item p
            padding-left: 10px
            
        
        &-delete
            height: 30px
            color: #FFF
            padding-left: 0.1em

            display: flex
            align-items: center
            
            background-color: grey
            border-radius: 10px

            padding: 6% 3%
        
        &-delete p
            padding-left: 10px

    &__name
        width: 18.75em
        
        &-item
            text-align: center
            margin-top: 0.5em
            font:
                weight: 700
                size: 22px

        &-id
            text-align: center
            margin-top: 0.5em
            font-size: 18px

            font:
                weight: 700
                size: 16px



.structure
    max-width: 20em
    background-color: white
    margin-top: 0.5em
    margin-right: 1em

    font:
        size: 18px
        weight: 700


    &__item
        display: flex
        align-items: center
        justify-content: flex-start
        padding-left: 1em
        padding-bottom: 0.9em
        padding-top: 0.5em
        width: 325px

    &__item img
        margin-right: 10px

    &__active
        color: #ea7f1d
    
    &__start
        padding-top: 1em
    
    &__hr
        width: 90%
        margin: 2% auto


.info

    background-color: white 
    margin-top: 1em
    width: 100%
    &__title
        margin:4%

    &__title h1
        text-align: left
        font-size: 17px
        font-weight: 600

    &__notification
        background-color: #f7fcd3
        border-left: 3px solid #c3f4a6
        padding: 0.3em
        margin: 1em

        &-status
            padding-right: 10%

    &__notification p
        padding: 1em 1em
        width: 100%
        font:
            size: 15px
            weight: 400
    
    &__growth
        border: 2px solid #f6360f
        display: flex
        justify-content: center
        align-items: center
        margin: 2em 2em
        width: 9em
        height: 3em
        border-radius: 20px
        font:
            size: 21px
            weight: bold
    
    &__status
        display: flex
        justify-content: space-between
        align-items: center
        margin: 4% 3%

        &-money
            display: flex
            flex-direction: column
            justify-content: center

        &-money h1
            font:
                size: 19px
                weight: bold
            color: #ea7f1d 
            text-align: center
        
        &-money p
            font:
                size: 17px
                weight: 700
            text-align: center
    &__banks
        display: grid
        
        grid-template-columns: 33% 33% 33%
        grid-template-rows: 1fr
        grid-gap: 20px
        margin: 4%

        &-item
            border: 2px solid #f6360f
            border-radius: 10px

            display: flex
            align-items: center
            justify-content: center
            padding: 3%

    &__lots
        display: grid
        grid-template-columns: 25% 25% 25% 25%

    &__table
        padding: 3% 5%

        &-inner
            border-collapse: collapse
            width: 100%

        &-inner tr td
            border: 1px solid #cdcdcd

    &__table-mobile
        display: none


    &__button 
        margin-top: 2em
        display: flex
        justify-content: center
    
        &-item
            background-color: #ea7f1d
            width: 13em
            height: 3em
            border-radius: 20px
            border: 0
            color: white
            font:
                size: 21px
                weight: bold
            text-align: center


.lots-button
    padding-bottom: 20%
