.nav
    background-color: #111
    width: 100%

    display: flex
    justify-content: space-between
    align-items: center

    font:
        size: 118.75%
        family: $fontmain


    &__list
        display: flex
        margin-right: 28%

        &-item
            color: #fff
            margin: 2% 8%


        &-active
            color: #ea7f1d

    &__logo
        margin-left: 17%

    &__mobile
        display: none

